V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/ycb_objects_origin_at_center/meshes/cracker_box/textured.obj
	 resolution                                  16000000
	 max. depth                                  32
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/ycb_objects_origin_at_center_vhacd/meshes/cracker_box/textured.obj
	 log                                         assets/datasets/ycb_objects_origin_at_center_vhacd/meshes/cracker_box/2.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 61628 voxels
	 dim = 401	-> 14525668 voxels
	 dim = 414	-> 15980915 voxels
	 time 0.358772s
+ Compute primitive set
	 # primitives               15980915
	 # inside surface           15516412
	 # on surface               464503
	 time 0.17356s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.0645657, E  = 0.0274613, VS = 464503, VI = 15516412
		 [Regular sampling] Number of clipping planes 219

			 Best  0178 T=0.029832 C=0.029102 B=0.000730 S=0.000000 (0.0, 0.0, 1.0, -0.024)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.030454 C=0.029738 B=0.000716 S=0.000000 (0.0, 0.0, 1.0, -0.023)

	 Subdivision level 2
	 -> Part[0] C  = 0.0157119, E  = 0.018328, VS = 310015, VI = 9574867
	 -> Part[1] C  = 0.0155436, E  = 0.0134081, VS = 226796, VI = 5869237
		 [Regular sampling] Number of clipping planes 155

			 Best  0130 T=0.011071 C=0.011015 B=0.000056 S=0.000000 (0.0, 0.0, 1.0, -0.057)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.011176 C=0.011119 B=0.000056 S=0.000000 (0.0, 0.0, 1.0, -0.057)

	 Subdivision level 3
	 -> Part[0] C  = 0.0034577, E  = 0.00786571, VS = 133047, VI = 2295431
	 -> Part[1] C  = 0.0080387, E  = 0.00992515, VS = 167882, VI = 3499673
+ Generate 3 convex-hulls 
	 time 18.0424s
+ Merge Convex Hulls
	 time 0.00161772s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 418 V, 832 T
		 Simplify CH[00001] 143 V, 282 T
		 Simplify CH[00002] 271 V, 538 T
	 time 0.00806749s
+ Generate output: 3 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 42 V, 80 T
	 CH[00002] 64 V, 124 T
