V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/ycb_objects_origin_at_center/meshes/mustard_bottle/textured.obj
	 resolution                                  16000000
	 max. depth                                  32
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/ycb_objects_origin_at_center_vhacd/meshes/mustard_bottle/textured.obj
	 log                                         assets/datasets/ycb_objects_origin_at_center_vhacd/meshes/mustard_bottle/4.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 25342 voxels
	 dim = 537	-> 13709170 voxels
	 dim = 565	-> 15958138 voxels
	 time 0.952625s
+ Compute primitive set
	 # primitives               15958138
	 # inside surface           15413180
	 # on surface               544958
	 time 0.155519s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.131913, E  = 0.0299409, VS = 544958, VI = 15413180
		 [Regular sampling] Number of clipping planes 264

			 Best  0174 T=0.077578 C=0.073159 B=0.000440 S=0.003980 (0.0, 0.0, 1.0, 0.025)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.078128 C=0.073731 B=0.000417 S=0.003980 (0.0, 0.0, 1.0, 0.025)

	 Subdivision level 2
	 -> Part[0] C  = 0.0232399, E  = 0.0151967, VS = 276596, VI = 7120904
		 [Regular sampling] Number of clipping planes 175

			 Best  0159 T=0.016612 C=0.016391 B=0.000221 S=0.000000 (0.0, 0.0, 1.0, 0.045)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.016711 C=0.016490 B=0.000221 S=0.000000 (0.0, 0.0, 1.0, 0.045)

	 -> Part[1] C  = 0.0516472, E  = 0.0180735, VS = 328958, VI = 8231680
		 [Regular sampling] Number of clipping planes 207

			 Best  0182 T=0.032486 C=0.031460 B=0.001026 S=0.000000 (0.0, 0.0, 1.0, -0.063)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.032971 C=0.031951 B=0.001020 S=0.000000 (0.0, 0.0, 1.0, -0.062)

	 Subdivision level 3
	 -> Part[0] C  = 0.0139673, E  = 0.0122606, VS = 223156, VI = 5220892
		 [Regular sampling] Number of clipping planes 160

			 Best  0148 T=0.012157 C=0.012068 B=0.000088 S=0.000000 (0.0, 0.0, 1.0, 0.060)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.012154 C=0.012069 B=0.000086 S=0.000000 (0.0, 0.0, 1.0, 0.061)

	 -> Part[1] C  = 0.00274757, E  = 0.00653021, VS = 118857, VI = 1834595
	 -> Part[2] C  = 0.0243292, E  = 0.0160029, VS = 291271, VI = 7618133
		 [Regular sampling] Number of clipping planes 182

			 Best  0153 T=0.012385 C=0.012279 B=0.000105 S=0.000000 (0.0, 0.0, 1.0, -0.023)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.012427 C=0.012326 B=0.000101 S=0.000000 (0.0, 0.0, 1.0, -0.023)

	 -> Part[3] C  = 0.00857891, E  = 0.00316898, VS = 57679, VI = 593555
		 [Regular sampling] Number of clipping planes 87

			 Best  0073 T=0.001783 C=0.001347 B=0.000007 S=0.000429 (0.0, 0.0, 1.0, -0.077)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002030 C=0.001594 B=0.000007 S=0.000429 (0.0, 0.0, 1.0, -0.077)

	 Subdivision level 4
	 -> Part[0] C  = 0.0107832, E  = 0.00997297, VS = 181519, VI = 3666157
		 [Regular sampling] Number of clipping planes 148

			 Best  0107 T=0.009928 C=0.009867 B=0.000061 S=0.000000 (0.0, 1.0, 0.0, -0.014)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.009940 C=0.009876 B=0.000065 S=0.000000 (0.0, 1.0, 0.0, -0.015)

	 -> Part[1] C  = 0.00139874, E  = 0.00625611, VS = 113868, VI = 1482504
	 -> Part[2] C  = 0.00653737, E  = 0.01082, VS = 196936, VI = 4519969
	 -> Part[3] C  = 0.00598195, E  = 0.00891748, VS = 162308, VI = 3030191
	 -> Part[4] C  = 0.00108976, E  = 0.00236826, VS = 43105, VI = 432613
	 -> Part[5] C  = 0.000824707, E  = 0.00125064, VS = 22763, VI = 152753
	 Subdivision level 5
	 -> Part[0] C  = 0.00843051, E  = 0.0083501, VS = 151981, VI = 2876477
		 [Regular sampling] Number of clipping planes 134

			 Best  0087 T=0.007634 C=0.007609 B=0.000025 S=0.000000 (0.0, 1.0, 0.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.007657 C=0.007631 B=0.000026 S=0.000000 (0.0, 1.0, 0.0, 0.013)

	 -> Part[1] C  = 0.00158172, E  = 0.00391537, VS = 71264, VI = 747954
	 Subdivision level 6
	 -> Part[0] C  = 0.00200031, E  = 0.00425266, VS = 77403, VI = 870155
	 -> Part[1] C  = 0.00569028, E  = 0.00648884, VS = 118104, VI = 1962796
+ Generate 9 convex-hulls 
	 time 48.7138s
+ Merge Convex Hulls
	 time 0.0555483s
+ Simplify 9 convex-hulls 
		 Simplify CH[00000] 335 V, 666 T
		 Simplify CH[00001] 711 V, 1418 T
		 Simplify CH[00002] 857 V, 1710 T
		 Simplify CH[00003] 2063 V, 4122 T
		 Simplify CH[00004] 842 V, 1680 T
		 Simplify CH[00005] 415 V, 826 T
		 Simplify CH[00006] 718 V, 1432 T
		 Simplify CH[00007] 705 V, 1406 T
		 Simplify CH[00008] 720 V, 1436 T
	 time 0.0765224s
+ Generate output: 9 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 63 V, 122 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 40 V, 76 T
	 CH[00006] 61 V, 118 T
	 CH[00007] 61 V, 118 T
	 CH[00008] 64 V, 124 T
