V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/ycb_objects_origin_at_center/meshes/bleach_cleanser/textured.obj
	 resolution                                  16000000
	 max. depth                                  32
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/ycb_objects_origin_at_center_vhacd/meshes/bleach_cleanser/textured.obj
	 log                                         assets/datasets/ycb_objects_origin_at_center_vhacd/meshes/bleach_cleanser/0.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 18252 voxels
	 dim = 599	-> 13450316 voxels
	 dim = 634	-> 15938446 voxels
	 dim = 635	-> 16013915 voxels
	 time 1.19446s
+ Compute primitive set
	 # primitives               16013915
	 # inside surface           15488909
	 # on surface               525006
	 time 0.138424s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.0984991, E  = 0.0298507, VS = 525006, VI = 15488909
		 [Regular sampling] Number of clipping planes 267

			 Best  0215 T=0.064129 C=0.057805 B=0.002810 S=0.003514 (0.0, 0.0, 1.0, -0.044)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.064669 C=0.058345 B=0.002810 S=0.003514 (0.0, 0.0, 1.0, -0.044)

	 Subdivision level 2
	 -> Part[0] C  = 0.0314173, E  = 0.0231062, VS = 406386, VI = 12667896
		 [Regular sampling] Number of clipping planes 216

			 Best  0123 T=0.016661 C=0.014791 B=0.000772 S=0.001098 (0.0, 0.0, 1.0, 0.101)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.017294 C=0.015424 B=0.000772 S=0.001098 (0.0, 0.0, 1.0, 0.101)

	 -> Part[1] C  = 0.0277849, E  = 0.00906677, VS = 159464, VI = 2780169
		 [Regular sampling] Number of clipping planes 137

			 Best  0124 T=0.014313 C=0.014115 B=0.000198 S=0.000000 (0.0, 0.0, 1.0, -0.106)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.014700 C=0.014504 B=0.000196 S=0.000000 (0.0, 0.0, 1.0, -0.105)

	 Subdivision level 3
	 -> Part[0] C  = 0.00684304, E  = 0.00733488, VS = 129004, VI = 2043162
	 -> Part[1] C  = 0.0093729, E  = 0.0196797, VS = 346121, VI = 10555995
	 -> Part[2] C  = 0.0135501, E  = 0.00795497, VS = 139910, VI = 2584897
		 [Regular sampling] Number of clipping planes 124

			 Best  0096 T=0.007436 C=0.007402 B=0.000034 S=0.000000 (0.0, 0.0, 1.0, -0.062)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.007487 C=0.007448 B=0.000038 S=0.000000 (0.0, 0.0, 1.0, -0.061)

	 -> Part[3] C  = 0.00167042, E  = 0.00153482, VS = 26994, VI = 187832
		 [Regular sampling] Number of clipping planes 53

			 Best  0049 T=0.000876 C=0.000792 B=0.000001 S=0.000083 (0.0, 0.0, 1.0, -0.120)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.000892 C=0.000808 B=0.000001 S=0.000083 (0.0, 0.0, 1.0, -0.120)

	 Subdivision level 4
	 -> Part[0] C  = 0.00254857, E  = 0.00412731, VS = 72590, VI = 787894
	 -> Part[1] C  = 0.00502244, E  = 0.0061038, VS = 107352, VI = 1756971
	 -> Part[2] C  = 0.000545, E  = 0.00119316, VS = 20985, VI = 150013
	 -> Part[3] C  = 0.000346691, E  = 0.00064454, VS = 11336, VI = 32492
+ Generate 6 convex-hulls 
	 time 34.0386s
+ Merge Convex Hulls
	 time 0.0358538s
+ Simplify 6 convex-hulls 
		 Simplify CH[00000] 1524 V, 3044 T
		 Simplify CH[00001] 2794 V, 5584 T
		 Simplify CH[00002] 359 V, 714 T
		 Simplify CH[00003] 1241 V, 2478 T
		 Simplify CH[00004] 428 V, 852 T
		 Simplify CH[00005] 208 V, 412 T
	 time 0.0662146s
+ Generate output: 6 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 54 V, 104 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 42 V, 80 T
	 CH[00005] 20 V, 36 T
