V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/ycb_objects_origin_at_center/meshes/bowl/textured.obj
	 resolution                                  16000000
	 max. depth                                  32
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/ycb_objects_origin_at_center_vhacd/meshes/bowl/textured.obj
	 log                                         assets/datasets/ycb_objects_origin_at_center_vhacd/meshes/bowl/1.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 9839 voxels
	 dim = 734	-> 4139919 voxels
	 time 7.86229s
+ Compute primitive set
	 # primitives               4139919
	 # inside surface           2102619
	 # on surface               2037300
	 time 0.774144s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.941918, E  = 0.0288688, VS = 2037300, VI = 2102619
		 [Regular sampling] Number of clipping planes 431

			 Best  0273 T=0.938626 C=0.938610 B=0.000015 S=0.000000 (0.0, 1.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.938569 C=0.938569 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.002)

	 Subdivision level 2
	 -> Part[0] C  = 0.446678, E  = 0.0141236, VS = 996716, VI = 1073434
		 [Regular sampling] Number of clipping planes 336

			 Best  0095 T=0.330296 C=0.315948 B=0.000015 S=0.014332 (1.0, 0.0, 0.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.331217 C=0.316866 B=0.000019 S=0.014332 (1.0, 0.0, 0.0, -0.004)

	 -> Part[1] C  = 0.492274, E  = 0.014834, VS = 1046854, VI = 1022915
		 [Regular sampling] Number of clipping planes 341

			 Best  0103 T=0.365886 C=0.349493 B=0.000098 S=0.016295 (1.0, 0.0, 0.0, -0.010)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.367307 C=0.350918 B=0.000094 S=0.016295 (1.0, 0.0, 0.0, -0.010)

	 Subdivision level 3
	 -> Part[0] C  = 0.171524, E  = 0.0073985, VS = 522120, VI = 543265
		 [Regular sampling] Number of clipping planes 248

			 Best  0188 T=0.111903 C=0.111823 B=0.000080 S=0.000000 (0.0, 0.0, 1.0, 0.025)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.112549 C=0.112470 B=0.000079 S=0.000000 (0.0, 0.0, 1.0, 0.024)

	 -> Part[1] C  = 0.146185, E  = 0.00677409, VS = 478055, VI = 526710
		 [Regular sampling] Number of clipping planes 240

			 Best  0188 T=0.093944 C=0.093893 B=0.000052 S=0.000000 (0.0, 0.0, 1.0, 0.018)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.094327 C=0.094276 B=0.000052 S=0.000000 (0.0, 0.0, 1.0, 0.018)

	 -> Part[2] C  = 0.211581, E  = 0.0082713, VS = 583715, VI = 587388
		 [Regular sampling] Number of clipping planes 260

			 Best  0041 T=0.138468 C=0.138428 B=0.000040 S=0.000000 (1.0, 0.0, 0.0, 0.044)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.139171 C=0.139129 B=0.000042 S=0.000000 (1.0, 0.0, 0.0, 0.045)

	 -> Part[3] C  = 0.140923, E  = 0.00660531, VS = 466144, VI = 432522
		 [Regular sampling] Number of clipping planes 237

			 Best  0184 T=0.091717 C=0.091670 B=0.000047 S=0.000000 (0.0, 0.0, 1.0, 0.019)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.092321 C=0.092276 B=0.000046 S=0.000000 (0.0, 0.0, 1.0, 0.019)

	 Subdivision level 4
	 -> Part[0] C  = 0.00358297, E  = 0.00129611, VS = 91468, VI = 111896
		 [Regular sampling] Number of clipping planes 113

			 Best  0074 T=0.002929 C=0.002928 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.033)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.002945 C=0.002945 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.033)

	 -> Part[1] C  = 0.109455, E  = 0.00613162, VS = 432715, VI = 429306
		 [Regular sampling] Number of clipping planes 244

			 Best  0051 T=0.063989 C=0.062908 B=0.000011 S=0.001069 (1.0, 0.0, 0.0, 0.035)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.063990 C=0.062910 B=0.000011 S=0.001069 (1.0, 0.0, 0.0, 0.036)

	 -> Part[2] C  = 0.0135131, E  = 0.00172456, VS = 121704, VI = 128242
		 [Regular sampling] Number of clipping planes 129

			 Best  0120 T=0.008117 C=0.007569 B=0.000001 S=0.000547 (0.0, 0.0, 1.0, 0.025)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.008213 C=0.007665 B=0.000001 S=0.000547 (0.0, 0.0, 1.0, 0.025)

	 -> Part[3] C  = 0.0812787, E  = 0.00508466, VS = 358830, VI = 395989
		 [Regular sampling] Number of clipping planes 229

			 Best  0044 T=0.044622 C=0.044616 B=0.000006 S=0.000000 (1.0, 0.0, 0.0, -0.043)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.044622 C=0.044616 B=0.000006 S=0.000000 (1.0, 0.0, 0.0, -0.043)

	 -> Part[4] C  = 0.0320289, E  = 0.00318486, VS = 224759, VI = 219892
		 [Regular sampling] Number of clipping planes 181

			 Best  0076 T=0.020097 C=0.020096 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.029)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.020098 C=0.020097 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.029)

	 -> Part[5] C  = 0.107292, E  = 0.00512533, VS = 361700, VI = 364752
		 [Regular sampling] Number of clipping planes 218

			 Best  0168 T=0.048026 C=0.048019 B=0.000006 S=0.000000 (0.0, 0.0, 1.0, 0.018)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.048570 C=0.048564 B=0.000006 S=0.000000 (0.0, 0.0, 1.0, 0.018)

	 -> Part[6] C  = 0.0113495, E  = 0.00158442, VS = 111814, VI = 107227
		 [Regular sampling] Number of clipping planes 123

			 Best  0116 T=0.006661 C=0.006661 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.025)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.006679 C=0.006679 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.025)

	 -> Part[7] C  = 0.0819751, E  = 0.00505125, VS = 356472, VI = 323153
		 [Regular sampling] Number of clipping planes 227

			 Best  0126 T=0.044644 C=0.043784 B=0.000006 S=0.000854 (0.0, 1.0, 0.0, -0.037)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.044644 C=0.043784 B=0.000005 S=0.000854 (0.0, 1.0, 0.0, -0.038)

	 Subdivision level 5
	 -> Part[0] C  = 0.00063495, E  = 0.000316404, VS = 22329, VI = 22495
	 -> Part[1] C  = 0.00237465, E  = 0.000993721, VS = 70128, VI = 88412
		 [Regular sampling] Number of clipping planes 97

			 Best  0022 T=0.001410 C=0.001409 B=0.000000 S=0.000001 (1.0, 0.0, 0.0, 0.028)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001463 C=0.001462 B=0.000000 S=0.000001 (1.0, 0.0, 0.0, 0.028)

	 -> Part[2] C  = 0.0389118, E  = 0.00370358, VS = 261366, VI = 238434
		 [Regular sampling] Number of clipping planes 190

			 Best  0087 T=0.025112 C=0.025109 B=0.000003 S=0.000000 (0.0, 1.0, 0.0, 0.040)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.025072 C=0.025068 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, 0.041)

	 -> Part[3] C  = 0.0240267, E  = 0.00245948, VS = 173568, VI = 188653
		 [Regular sampling] Number of clipping planes 163

			 Best  0124 T=0.014021 C=0.013944 B=0.000002 S=0.000075 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.013971 C=0.013894 B=0.000002 S=0.000075 (0.0, 0.0, 1.0, 0.006)

	 -> Part[4] C  = 0.00239965, E  = 0.00103201, VS = 72830, VI = 91391
		 [Regular sampling] Number of clipping planes 105

			 Best  0022 T=0.001962 C=0.001962 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.023)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.001972 C=0.001972 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.024)

	 -> Part[5] C  = 0.00530101, E  = 0.000723667, VS = 51070, VI = 34655
		 [Regular sampling] Number of clipping planes 125

			 Best  0035 T=0.001806 C=0.001806 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.035)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001806 C=0.001806 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.035)

	 -> Part[6] C  = 0.0189061, E  = 0.00221664, VS = 156431, VI = 168527
		 [Regular sampling] Number of clipping planes 153

			 Best  0130 T=0.012388 C=0.012345 B=0.000000 S=0.000043 (0.0, 0.0, 1.0, -0.008)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.012418 C=0.012375 B=0.000000 S=0.000043 (0.0, 0.0, 1.0, -0.008)

	 -> Part[7] C  = 0.0257274, E  = 0.00290059, VS = 204698, VI = 225163
		 [Regular sampling] Number of clipping planes 169

			 Best  0077 T=0.017573 C=0.017571 B=0.000002 S=0.000000 (0.0, 1.0, 0.0, 0.038)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.017575 C=0.017573 B=0.000002 S=0.000000 (0.0, 1.0, 0.0, 0.038)

	 -> Part[8] C  = 0.0122269, E  = 0.00178342, VS = 125858, VI = 121130
		 [Regular sampling] Number of clipping planes 138

			 Best  0111 T=0.007236 C=0.007195 B=0.000000 S=0.000041 (0.0, 0.0, 1.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.007242 C=0.007201 B=0.000000 S=0.000041 (0.0, 0.0, 1.0, -0.004)

	 -> Part[9] C  = 0.00788517, E  = 0.00142458, VS = 100534, VI = 97129
		 [Regular sampling] Number of clipping planes 131

			 Best  0119 T=0.004849 C=0.004848 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.017)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.004924 C=0.004924 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.017)

	 -> Part[10] C  = 0.0170426, E  = 0.0022604, VS = 159519, VI = 161349
		 [Regular sampling] Number of clipping planes 140

			 Best  0132 T=0.010809 C=0.009997 B=0.000002 S=0.000810 (0.0, 0.0, 1.0, 0.024)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.010260 C=0.009448 B=0.000002 S=0.000810 (0.0, 0.0, 1.0, 0.025)

	 -> Part[11] C  = 0.032422, E  = 0.0028927, VS = 204141, VI = 201443
		 [Regular sampling] Number of clipping planes 172

			 Best  0025 T=0.019138 C=0.019137 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, 0.023)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.019010 C=0.019010 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, 0.023)

	 -> Part[12] C  = 0.00235207, E  = 0.0010036, VS = 70825, VI = 82545
		 [Regular sampling] Number of clipping planes 103

			 Best  0077 T=0.001913 C=0.001912 B=0.000000 S=0.000001 (0.0, 1.0, 0.0, -0.028)

		 [Refining] Number of clipping planes 9

			 Best  0000 T=0.001930 C=0.001929 B=0.000000 S=0.000001 (0.0, 1.0, 0.0, -0.027)

	 -> Part[13] C  = 0.00437576, E  = 0.000604426, VS = 42655, VI = 23016
		 [Regular sampling] Number of clipping planes 120

			 Best  0032 T=0.001494 C=0.001494 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.038)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001494 C=0.001494 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.038)

	 -> Part[14] C  = 0.0187177, E  = 0.00215571, VS = 152131, VI = 140181
		 [Regular sampling] Number of clipping planes 149

			 Best  0121 T=0.012111 C=0.012111 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.012119 C=0.012118 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.003)

	 -> Part[15] C  = 0.0250769, E  = 0.00291969, VS = 206046, VI = 181267
		 [Regular sampling] Number of clipping planes 170

			 Best  0037 T=0.017468 C=0.017466 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, -0.043)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.017446 C=0.017445 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, -0.043)

	 Subdivision level 6
	 -> Part[0] C  = 0.000754546, E  = 0.000358716, VS = 25315, VI = 25362
	 -> Part[1] C  = 0.000760403, E  = 0.000647305, VS = 45681, VI = 62182
	 -> Part[2] C  = 0.00680462, E  = 0.00129172, VS = 91158, VI = 92757
		 [Regular sampling] Number of clipping planes 126

			 Best  0120 T=0.003808 C=0.003807 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.003860 C=0.003859 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.023)

	 -> Part[3] C  = 0.0183815, E  = 0.00243536, VS = 171866, VI = 144019
		 [Regular sampling] Number of clipping planes 154

			 Best  0126 T=0.012062 C=0.012013 B=0.000000 S=0.000049 (0.0, 0.0, 1.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.012069 C=0.012020 B=0.000000 S=0.000049 (0.0, 0.0, 1.0, -0.003)

	 -> Part[4] C  = 0.00448023, E  = 0.000979905, VS = 69153, VI = 47119
		 [Regular sampling] Number of clipping planes 105

			 Best  0021 T=0.002077 C=0.002066 B=0.000000 S=0.000010 (1.0, 0.0, 0.0, 0.017)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002077 C=0.002067 B=0.000000 S=0.000010 (1.0, 0.0, 0.0, 0.017)

	 -> Part[5] C  = 0.00961767, E  = 0.00149659, VS = 105616, VI = 140333
		 [Regular sampling] Number of clipping planes 119

			 Best  0113 T=0.006215 C=0.006214 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, -0.023)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.006281 C=0.006280 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, -0.023)

	 -> Part[6] C  = 0.00108441, E  = 0.000583766, VS = 41197, VI = 54796
		 [Regular sampling] Number of clipping planes 78

			 Best  0038 T=0.000529 C=0.000528 B=0.000000 S=0.000001 (0.0, 1.0, 0.0, 0.033)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.000556 C=0.000555 B=0.000000 S=0.000001 (0.0, 1.0, 0.0, 0.033)

	 -> Part[7] C  = 0.000927935, E  = 0.000462838, VS = 32663, VI = 35565
	 -> Part[8] C  = 0.000874735, E  = 0.000352042, VS = 24844, VI = 17341
	 -> Part[9] C  = 0.000932494, E  = 0.00037599, VS = 26534, VI = 17006
	 -> Part[10] C  = 0.00706954, E  = 0.00129047, VS = 91070, VI = 74444
		 [Regular sampling] Number of clipping planes 119

			 Best  0027 T=0.003758 C=0.003743 B=0.000000 S=0.000015 (1.0, 0.0, 0.0, -0.028)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.003730 C=0.003715 B=0.000000 S=0.000015 (1.0, 0.0, 0.0, -0.028)

	 -> Part[11] C  = 0.00542081, E  = 0.000943304, VS = 66570, VI = 92874
		 [Regular sampling] Number of clipping planes 98

			 Best  0092 T=0.003048 C=0.003048 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.023)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.003066 C=0.003065 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.023)

	 -> Part[12] C  = 0.00520266, E  = 0.00103895, VS = 73320, VI = 84405
		 [Regular sampling] Number of clipping planes 115

			 Best  0109 T=0.002572 C=0.002554 B=0.000000 S=0.000018 (0.0, 0.0, 1.0, -0.023)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.002609 C=0.002591 B=0.000000 S=0.000018 (0.0, 0.0, 1.0, -0.023)

	 -> Part[13] C  = 0.0124065, E  = 0.00188797, VS = 133236, VI = 138900
		 [Regular sampling] Number of clipping planes 134

			 Best  0115 T=0.008188 C=0.008161 B=0.000000 S=0.000027 (0.0, 0.0, 1.0, -0.011)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.008254 C=0.008226 B=0.000000 S=0.000027 (0.0, 0.0, 1.0, -0.011)

	 -> Part[14] C  = 0.00333058, E  = 0.00101398, VS = 71558, VI = 54851
		 [Regular sampling] Number of clipping planes 98

			 Best  0085 T=0.002235 C=0.002235 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.002240 C=0.002240 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.007)

	 -> Part[15] C  = 0.00396364, E  = 0.000782261, VS = 55205, VI = 65374
		 [Regular sampling] Number of clipping planes 86

			 Best  0080 T=0.001931 C=0.001931 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001950 C=0.001950 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.023)

	 -> Part[16] C  = 0.00287156, E  = 0.000858964, VS = 60618, VI = 44601
		 [Regular sampling] Number of clipping planes 99

			 Best  0080 T=0.001636 C=0.001636 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001636 C=0.001636 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.001)

	 -> Part[17] C  = 0.00213831, E  = 0.000578622, VS = 40834, VI = 51610
		 [Regular sampling] Number of clipping planes 91

			 Best  0085 T=0.001286 C=0.001286 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001267 C=0.001267 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

	 -> Part[18] C  = 0.00450546, E  = 0.0016377, VS = 115574, VI = 133854
		 [Regular sampling] Number of clipping planes 123

			 Best  0098 T=0.003554 C=0.003554 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.029)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.003585 C=0.003584 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.029)

	 -> Part[19] C  = 0.00497737, E  = 0.000645307, VS = 45540, VI = 25900
		 [Regular sampling] Number of clipping planes 121

			 Best  0023 T=0.001690 C=0.001630 B=0.000000 S=0.000060 (1.0, 0.0, 0.0, 0.024)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.001679 C=0.001619 B=0.000000 S=0.000060 (1.0, 0.0, 0.0, 0.024)

	 -> Part[20] C  = 0.00857618, E  = 0.00136839, VS = 96569, VI = 86965
		 [Regular sampling] Number of clipping planes 130

			 Best  0104 T=0.004902 C=0.004865 B=0.000000 S=0.000037 (0.0, 0.0, 1.0, -0.004)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.004906 C=0.004869 B=0.000000 S=0.000037 (0.0, 0.0, 1.0, -0.004)

	 -> Part[21] C  = 0.0104747, E  = 0.0015466, VS = 109145, VI = 112905
		 [Regular sampling] Number of clipping planes 125

			 Best  0103 T=0.006579 C=0.006556 B=0.000000 S=0.000023 (0.0, 0.0, 1.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.006617 C=0.006594 B=0.000000 S=0.000023 (0.0, 0.0, 1.0, -0.007)

	 -> Part[22] C  = 0.00142525, E  = 0.000723356, VS = 51048, VI = 62973
		 [Regular sampling] Number of clipping planes 81

			 Best  0029 T=0.000856 C=0.000856 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.035)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000872 C=0.000872 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.035)

	 -> Part[23] C  = 0.000540518, E  = 0.000291012, VS = 20537, VI = 18812
	 -> Part[24] C  = 0.000698755, E  = 0.000294922, VS = 20813, VI = 10307
	 -> Part[25] C  = 0.000798664, E  = 0.000312267, VS = 22037, VI = 12514
	 -> Part[26] C  = 0.00533086, E  = 0.00107054, VS = 75549, VI = 52232
		 [Regular sampling] Number of clipping planes 108

			 Best  0062 T=0.002673 C=0.002660 B=0.000000 S=0.000012 (0.0, 1.0, 0.0, -0.020)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002673 C=0.002661 B=0.000000 S=0.000012 (0.0, 1.0, 0.0, -0.020)

	 -> Part[27] C  = 0.00693291, E  = 0.00110068, VS = 77676, VI = 86855
		 [Regular sampling] Number of clipping planes 103

			 Best  0097 T=0.004058 C=0.004058 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.004085 C=0.004085 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

	 -> Part[28] C  = 0.0124344, E  = 0.00190663, VS = 134553, VI = 111008
		 [Regular sampling] Number of clipping planes 137

			 Best  0114 T=0.008175 C=0.008146 B=0.000000 S=0.000030 (0.0, 0.0, 1.0, -0.006)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.008187 C=0.008157 B=0.000000 S=0.000030 (0.0, 0.0, 1.0, -0.006)

	 -> Part[29] C  = 0.00502413, E  = 0.00103643, VS = 73142, VI = 68610
		 [Regular sampling] Number of clipping planes 115

			 Best  0108 T=0.002584 C=0.002584 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.021)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002637 C=0.002637 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.021)

	 Subdivision level 7
	 -> Part[0] C  = 0.00315483, E  = 0.00092314, VS = 65147, VI = 52352
		 [Regular sampling] Number of clipping planes 102

			 Best  0079 T=0.001619 C=0.001619 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001619 C=0.001619 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.003)

	 -> Part[1] C  = 0.000775512, E  = 0.000382352, VS = 26983, VI = 39433
	 -> Part[2] C  = 0.00574725, E  = 0.00136068, VS = 96025, VI = 62468
		 [Regular sampling] Number of clipping planes 113

			 Best  0061 T=0.003648 C=0.003648 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.019)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.003641 C=0.003641 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.019)

	 -> Part[3] C  = 0.00641347, E  = 0.00108804, VS = 76784, VI = 80608
		 [Regular sampling] Number of clipping planes 103

			 Best  0098 T=0.003691 C=0.003691 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.023)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.003745 C=0.003745 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.023)

	 -> Part[4] C  = 0.00119887, E  = 0.000525839, VS = 37109, VI = 21663
		 [Regular sampling] Number of clipping planes 79

			 Best  0044 T=0.000658 C=0.000656 B=0.000000 S=0.000001 (0.0, 1.0, 0.0, 0.041)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.000654 C=0.000653 B=0.000000 S=0.000001 (0.0, 1.0, 0.0, 0.041)

	 -> Part[5] C  = 0.000880615, E  = 0.000461294, VS = 32554, VI = 24946
	 -> Part[6] C  = 0.00554532, E  = 0.0011667, VS = 82335, VI = 97155
		 [Regular sampling] Number of clipping planes 106

			 Best  0023 T=0.002976 C=0.002976 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.015)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002976 C=0.002976 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.015)

	 -> Part[7] C  = 0.000788567, E  = 0.000349548, VS = 24668, VI = 41791
	 -> Part[8] C  = 0.000255048, E  = 0.000176276, VS = 12440, VI = 13610
	 -> Part[9] C  = 0.00034517, E  = 0.000414802, VS = 29273, VI = 40670
	 -> Part[10] C  = 0.00222693, E  = 0.000730837, VS = 51576, VI = 42661
		 [Regular sampling] Number of clipping planes 87

			 Best  0070 T=0.001318 C=0.001318 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001291 C=0.001291 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.006)

	 -> Part[11] C  = 0.00151893, E  = 0.000571835, VS = 40355, VI = 30922
		 [Regular sampling] Number of clipping planes 85

			 Best  0065 T=0.000717 C=0.000713 B=0.000000 S=0.000004 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.000717 C=0.000713 B=0.000000 S=0.000004 (0.0, 0.0, 1.0, 0.008)

	 -> Part[12] C  = 0.00227606, E  = 0.000604313, VS = 42647, VI = 46618
		 [Regular sampling] Number of clipping planes 86

			 Best  0022 T=0.000918 C=0.000907 B=0.000000 S=0.000012 (1.0, 0.0, 0.0, -0.023)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.000912 C=0.000900 B=0.000000 S=0.000012 (1.0, 0.0, 0.0, -0.024)

	 -> Part[13] C  = 0.00082058, E  = 0.000361295, VS = 25497, VI = 44682
	 -> Part[14] C  = 0.00212965, E  = 0.000727522, VS = 51342, VI = 45779
		 [Regular sampling] Number of clipping planes 93

			 Best  0072 T=0.001055 C=0.001052 B=0.000000 S=0.000004 (0.0, 0.0, 1.0, -0.005)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001041 C=0.001038 B=0.000000 S=0.000004 (0.0, 0.0, 1.0, -0.005)

	 -> Part[15] C  = 0.000529329, E  = 0.000325133, VS = 22945, VI = 37659
	 -> Part[16] C  = 0.00473613, E  = 0.00119086, VS = 84040, VI = 70209
		 [Regular sampling] Number of clipping planes 105

			 Best  0050 T=0.003113 C=0.003113 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.022)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.003113 C=0.003113 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.022)

	 -> Part[17] C  = 0.0035975, E  = 0.000713507, VS = 50353, VI = 67534
		 [Regular sampling] Number of clipping planes 85

			 Best  0079 T=0.001869 C=0.001869 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.023)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001883 C=0.001883 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.023)

	 -> Part[18] C  = 0.00149851, E  = 0.000663586, VS = 46830, VI = 33607
		 [Regular sampling] Number of clipping planes 80

			 Best  0036 T=0.000867 C=0.000867 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.011)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.000859 C=0.000859 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.011)

	 -> Part[19] C  = 0.000821541, E  = 0.000362415, VS = 25576, VI = 20396
	 -> Part[20] C  = 0.00150797, E  = 0.000537075, VS = 37902, VI = 34809
		 [Regular sampling] Number of clipping planes 73

			 Best  0034 T=0.000806 C=0.000804 B=0.000000 S=0.000002 (0.0, 1.0, 0.0, -0.014)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.000798 C=0.000796 B=0.000000 S=0.000002 (0.0, 1.0, 0.0, -0.015)

	 -> Part[21] C  = 0.000478367, E  = 0.000257131, VS = 18146, VI = 29722
	 -> Part[22] C  = 0.000538044, E  = 0.000349151, VS = 24640, VI = 16518
	 -> Part[23] C  = 0.001115, E  = 0.000518725, VS = 36607, VI = 27454
		 [Regular sampling] Number of clipping planes 76

			 Best  0040 T=0.000651 C=0.000649 B=0.000000 S=0.000002 (0.0, 1.0, 0.0, -0.042)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.000647 C=0.000645 B=0.000000 S=0.000002 (0.0, 1.0, 0.0, -0.042)

	 -> Part[24] C  = 0.000507749, E  = 0.000211744, VS = 14943, VI = 10683
	 -> Part[25] C  = 0.000765433, E  = 0.000378285, VS = 26696, VI = 40122
	 -> Part[26] C  = 0.0025329, E  = 0.00116356, VS = 82114, VI = 99904
		 [Regular sampling] Number of clipping planes 103

			 Best  0027 T=0.001568 C=0.001568 B=0.000000 S=0.000001 (1.0, 0.0, 0.0, 0.021)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001602 C=0.001602 B=0.000000 S=0.000001 (1.0, 0.0, 0.0, 0.021)

	 -> Part[27] C  = 0.00109206, E  = 0.000489917, VS = 34574, VI = 32836
		 [Regular sampling] Number of clipping planes 78

			 Best  0067 T=0.000828 C=0.000828 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.042)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.000832 C=0.000832 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.042)

	 -> Part[28] C  = 0.00082816, E  = 0.000319068, VS = 22517, VI = 11696
	 -> Part[29] C  = 0.000795882, E  = 0.000328704, VS = 23197, VI = 14030
	 -> Part[30] C  = 0.00217072, E  = 0.000705941, VS = 49819, VI = 37116
		 [Regular sampling] Number of clipping planes 91

			 Best  0041 T=0.001157 C=0.001154 B=0.000000 S=0.000003 (0.0, 1.0, 0.0, -0.043)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001156 C=0.001152 B=0.000000 S=0.000003 (0.0, 1.0, 0.0, -0.043)

	 -> Part[31] C  = 0.00275395, E  = 0.000672556, VS = 47463, VI = 49136
		 [Regular sampling] Number of clipping planes 82

			 Best  0077 T=0.001219 C=0.001219 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001239 C=0.001238 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

	 -> Part[32] C  = 0.00319768, E  = 0.00087346, VS = 61641, VI = 52080
		 [Regular sampling] Number of clipping planes 91

			 Best  0016 T=0.001939 C=0.001939 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001940 C=0.001940 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.009)

	 -> Part[33] C  = 0.00351424, E  = 0.000684827, VS = 48329, VI = 60000
		 [Regular sampling] Number of clipping planes 79

			 Best  0074 T=0.001652 C=0.001652 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001695 C=0.001695 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

	 -> Part[34] C  = 0.000542718, E  = 0.000506241, VS = 35726, VI = 46647
	 -> Part[35] C  = 0.000363434, E  = 0.000228125, VS = 16099, VI = 15549
	 -> Part[36] C  = 0.00131901, E  = 0.000535375, VS = 37782, VI = 28854
		 [Regular sampling] Number of clipping planes 74

			 Best  0062 T=0.000802 C=0.000802 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.000788 C=0.000788 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.008)

	 -> Part[37] C  = 0.00137724, E  = 0.000542999, VS = 38320, VI = 22825
		 [Regular sampling] Number of clipping planes 79

			 Best  0064 T=0.000787 C=0.000785 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, 0.010)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000789 C=0.000787 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, 0.010)

	 -> Part[38] C  = 0.00325148, E  = 0.000763018, VS = 53847, VI = 49309
		 [Regular sampling] Number of clipping planes 90

			 Best  0045 T=0.001491 C=0.001481 B=0.000000 S=0.000010 (0.0, 1.0, 0.0, -0.019)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001486 C=0.001477 B=0.000000 S=0.000010 (0.0, 1.0, 0.0, -0.019)

	 -> Part[39] C  = 0.00091481, E  = 0.000353147, VS = 24922, VI = 36453
	 -> Part[40] C  = 0.00404713, E  = 0.00109193, VS = 77059, VI = 48511
		 [Regular sampling] Number of clipping planes 103

			 Best  0017 T=0.002566 C=0.002566 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.025)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.002556 C=0.002556 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.025)

	 -> Part[41] C  = 0.00423103, E  = 0.000824856, VS = 58211, VI = 61780
		 [Regular sampling] Number of clipping planes 91

			 Best  0085 T=0.002164 C=0.002164 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.002215 C=0.002215 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.022)

	 -> Part[42] C  = 0.00194875, E  = 0.000677983, VS = 47846, VI = 32694
		 [Regular sampling] Number of clipping planes 89

			 Best  0071 T=0.000989 C=0.000986 B=0.000000 S=0.000003 (0.0, 0.0, 1.0, -0.006)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.000982 C=0.000979 B=0.000000 S=0.000003 (0.0, 0.0, 1.0, -0.005)

	 -> Part[43] C  = 0.000769562, E  = 0.000366099, VS = 25836, VI = 35376
	 Subdivision level 8
	 -> Part[0] C  = 0.000444705, E  = 0.000328052, VS = 23151, VI = 14583
	 -> Part[1] C  = 0.00120275, E  = 0.000603349, VS = 42579, VI = 37186
		 [Regular sampling] Number of clipping planes 79

			 Best  0014 T=0.000777 C=0.000775 B=0.000000 S=0.000002 (1.0, 0.0, 0.0, 0.049)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000780 C=0.000778 B=0.000000 S=0.000002 (1.0, 0.0, 0.0, 0.049)

	 -> Part[2] C  = 0.00223027, E  = 0.000833783, VS = 58841, VI = 33530
		 [Regular sampling] Number of clipping planes 91

			 Best  0077 T=0.001363 C=0.001360 B=0.000000 S=0.000003 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001355 C=0.001352 B=0.000000 S=0.000003 (0.0, 0.0, 1.0, 0.008)

	 -> Part[3] C  = 0.00144522, E  = 0.000536835, VS = 37885, VI = 28237
		 [Regular sampling] Number of clipping planes 81

			 Best  0012 T=0.000663 C=0.000663 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.057)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.000664 C=0.000664 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.057)

	 -> Part[4] C  = 0.00293839, E  = 0.00074488, VS = 52567, VI = 42274
		 [Regular sampling] Number of clipping planes 90

			 Best  0042 T=0.001359 C=0.001351 B=0.000000 S=0.000008 (0.0, 1.0, 0.0, 0.025)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001359 C=0.001351 B=0.000000 S=0.000008 (0.0, 1.0, 0.0, 0.025)

	 -> Part[5] C  = 0.000865735, E  = 0.000357498, VS = 25229, VI = 37322
	 -> Part[6] C  = 0.000593161, E  = 0.000423346, VS = 29876, VI = 17513
	 -> Part[7] C  = 0.000104124, E  = 0.000106403, VS = 7509, VI = 3874
	 -> Part[8] C  = 0.00176808, E  = 0.000667795, VS = 47127, VI = 48418
		 [Regular sampling] Number of clipping planes 83

			 Best  0062 T=0.001127 C=0.001125 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, -0.005)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.001124 C=0.001122 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, -0.006)

	 -> Part[9] C  = 0.00123959, E  = 0.000514148, VS = 36284, VI = 47661
		 [Regular sampling] Number of clipping planes 72

			 Best  0053 T=0.000683 C=0.000681 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000684 C=0.000682 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, -0.007)

	 -> Part[10] C  = 0.000652013, E  = 0.000362826, VS = 25605, VI = 18773
	 -> Part[11] C  = 0.000688862, E  = 0.000377973, VS = 26674, VI = 23185
	 -> Part[12] C  = 0.000304646, E  = 0.000240764, VS = 16991, VI = 11106
	 -> Part[13] C  = 0.00042973, E  = 0.000337844, VS = 23842, VI = 19338
	 -> Part[14] C  = 0.000411036, E  = 0.000280554, VS = 19799, VI = 23038
	 -> Part[15] C  = 0.000493015, E  = 0.000330078, VS = 23294, VI = 23134
	 -> Part[16] C  = 0.000270152, E  = 0.000270437, VS = 19085, VI = 14291
	 -> Part[17] C  = 0.000785296, E  = 0.000464921, VS = 32810, VI = 30935
	 -> Part[18] C  = 0.00140427, E  = 0.00060009, VS = 42349, VI = 32242
		 [Regular sampling] Number of clipping planes 81

			 Best  0065 T=0.000781 C=0.000778 B=0.000000 S=0.000003 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000781 C=0.000778 B=0.000000 S=0.000003 (0.0, 0.0, 1.0, 0.003)

	 -> Part[19] C  = 0.00176623, E  = 0.000604681, VS = 42673, VI = 36985
		 [Regular sampling] Number of clipping planes 81

			 Best  0060 T=0.000891 C=0.000888 B=0.000000 S=0.000003 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000891 C=0.000888 B=0.000000 S=0.000003 (0.0, 0.0, 1.0, 0.007)

	 -> Part[20] C  = 0.00119212, E  = 0.000401283, VS = 28319, VI = 29046
		 [Regular sampling] Number of clipping planes 72

			 Best  0038 T=0.000489 C=0.000482 B=0.000000 S=0.000006 (0.0, 1.0, 0.0, 0.020)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000489 C=0.000483 B=0.000000 S=0.000006 (0.0, 1.0, 0.0, 0.020)

	 -> Part[21] C  = 0.000716593, E  = 0.000327599, VS = 23119, VI = 37403
	 -> Part[22] C  = 0.000417475, E  = 0.00031408, VS = 22165, VI = 16628
	 -> Part[23] C  = 0.000468054, E  = 0.000356449, VS = 25155, VI = 16489
	 -> Part[24] C  = 0.000464751, E  = 0.000285443, VS = 20144, VI = 19396
	 -> Part[25] C  = 0.000348378, E  = 0.000258364, VS = 18233, VI = 14938
	 -> Part[26] C  = 0.000327062, E  = 0.000252086, VS = 17790, VI = 12835
	 -> Part[27] C  = 0.000324046, E  = 0.000273894, VS = 19329, VI = 14107
	 -> Part[28] C  = 0.00110011, E  = 0.000518853, VS = 36616, VI = 37177
		 [Regular sampling] Number of clipping planes 68

			 Best  0013 T=0.000756 C=0.000756 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.033)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000765 C=0.000765 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.033)

	 -> Part[29] C  = 0.000580948, E  = 0.000655906, VS = 46288, VI = 61937
	 -> Part[30] C  = 0.000691735, E  = 0.000371271, VS = 26201, VI = 26021
	 -> Part[31] C  = 0.000157874, E  = 0.000128693, VS = 9082, VI = 6106
	 -> Part[32] C  = 0.000163749, E  = 0.000126567, VS = 8932, VI = 5216
	 -> Part[33] C  = 0.00101622, E  = 0.000585891, VS = 41347, VI = 31440
		 [Regular sampling] Number of clipping planes 75

			 Best  0060 T=0.000800 C=0.000800 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.000798 C=0.000798 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.009)

	 -> Part[34] C  = 0.000987599, E  = 0.000470929, VS = 33234, VI = 26127
	 -> Part[35] C  = 0.000278174, E  = 0.000210511, VS = 14856, VI = 22382
	 -> Part[36] C  = 0.000866878, E  = 0.000409743, VS = 28916, VI = 22566
	 -> Part[37] C  = 0.00110235, E  = 0.000474018, VS = 33452, VI = 28787
		 [Regular sampling] Number of clipping planes 69

			 Best  0052 T=0.000578 C=0.000577 B=0.000000 S=0.000001 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.000568 C=0.000567 B=0.000000 S=0.000001 (0.0, 0.0, 1.0, 0.007)

	 -> Part[38] C  = 0.00123896, E  = 0.000436439, VS = 30800, VI = 28861
		 [Regular sampling] Number of clipping planes 67

			 Best  0016 T=0.000606 C=0.000603 B=0.000000 S=0.000003 (1.0, 0.0, 0.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.000603 C=0.000600 B=0.000000 S=0.000003 (1.0, 0.0, 0.0, 0.008)

	 -> Part[39] C  = 0.00048779, E  = 0.000260007, VS = 18349, VI = 30319
	 -> Part[40] C  = 0.000491305, E  = 0.000307066, VS = 21670, VI = 14313
	 -> Part[41] C  = 0.000327013, E  = 0.000236981, VS = 16724, VI = 13929
	 -> Part[42] C  = 0.000382644, E  = 0.000259625, VS = 18322, VI = 9335
	 -> Part[43] C  = 0.000413766, E  = 0.000290303, VS = 20487, VI = 13001
	 -> Part[44] C  = 0.000734791, E  = 0.000373892, VS = 26386, VI = 27830
	 -> Part[45] C  = 0.000748867, E  = 0.000396267, VS = 27965, VI = 20975
	 -> Part[46] C  = 0.00113485, E  = 0.000468988, VS = 33097, VI = 21733
		 [Regular sampling] Number of clipping planes 74

			 Best  0057 T=0.000572 C=0.000570 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.000558 C=0.000556 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, 0.008)

	 -> Part[47] C  = 0.00145304, E  = 0.00063176, VS = 44584, VI = 26156
		 [Regular sampling] Number of clipping planes 80

			 Best  0066 T=0.000890 C=0.000888 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000890 C=0.000888 B=0.000000 S=0.000002 (0.0, 0.0, 1.0, 0.005)

	 -> Part[48] C  = 0.00164768, E  = 0.000532187, VS = 37557, VI = 27115
		 [Regular sampling] Number of clipping planes 79

			 Best  0020 T=0.000737 C=0.000732 B=0.000000 S=0.000005 (1.0, 0.0, 0.0, -0.028)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000737 C=0.000732 B=0.000000 S=0.000005 (1.0, 0.0, 0.0, -0.028)

	 -> Part[49] C  = 0.000598889, E  = 0.000303694, VS = 21432, VI = 33887
	 -> Part[50] C  = 0.000354124, E  = 0.000290303, VS = 20487, VI = 13019
	 -> Part[51] C  = 0.000638873, E  = 0.000395048, VS = 27879, VI = 19155
	 Subdivision level 9
	 -> Part[0] C  = 0.000303475, E  = 0.000278258, VS = 19637, VI = 15349
	 -> Part[1] C  = 0.000499966, E  = 0.000335846, VS = 23701, VI = 21078
	 -> Part[2] C  = 0.000780747, E  = 0.000504243, VS = 35585, VI = 19775
	 -> Part[3] C  = 0.000583913, E  = 0.000336271, VS = 23731, VI = 13280
	 -> Part[4] C  = 0.000332313, E  = 0.000278868, VS = 19680, VI = 15691
	 -> Part[5] C  = 0.000337253, E  = 0.0002661, VS = 18779, VI = 11972
	 -> Part[6] C  = 0.000589207, E  = 0.000354593, VS = 25024, VI = 16971
	 -> Part[7] C  = 0.0007746, E  = 0.000396664, VS = 27993, VI = 24853
	 -> Part[8] C  = 0.000452898, E  = 0.000304927, VS = 21519, VI = 16565
	 -> Part[9] C  = 0.000707927, E  = 0.000373538, VS = 26361, VI = 31100
	 -> Part[10] C  = 0.000306492, E  = 0.000254906, VS = 17989, VI = 18217
	 -> Part[11] C  = 0.000399607, E  = 0.000269317, VS = 19006, VI = 28733
	 -> Part[12] C  = 0.000466609, E  = 0.000343455, VS = 24238, VI = 17516
	 -> Part[13] C  = 0.000332772, E  = 0.000264074, VS = 18636, VI = 14201
	 -> Part[14] C  = 0.000357931, E  = 0.000261042, VS = 18422, VI = 13304
	 -> Part[15] C  = 0.000563947, E  = 0.000351107, VS = 24778, VI = 23154
	 -> Part[16] C  = 0.000282712, E  = 0.000223732, VS = 15789, VI = 15000
	 -> Part[17] C  = 0.000216534, E  = 0.000182497, VS = 12879, VI = 13697
	 -> Part[18] C  = 0.000477794, E  = 0.000260943, VS = 18415, VI = 15216
	 -> Part[19] C  = 0.000308983, E  = 0.000268637, VS = 18958, VI = 21204
	 -> Part[20] C  = 0.000191901, E  = 0.000203681, VS = 14374, VI = 9439
	 -> Part[21] C  = 0.000612152, E  = 0.00039264, VS = 27709, VI = 21265
	 -> Part[22] C  = 0.000288202, E  = 0.000224965, VS = 15876, VI = 12587
	 -> Part[23] C  = 0.00031087, E  = 0.000256295, VS = 18087, VI = 15689
	 -> Part[24] C  = 0.000274814, E  = 0.000213487, VS = 15066, VI = 13310
	 -> Part[25] C  = 0.000330858, E  = 0.000228847, VS = 16150, VI = 15135
	 -> Part[26] C  = 0.000257027, E  = 0.000219509, VS = 15491, VI = 9395
	 -> Part[27] C  = 0.000308605, E  = 0.000255189, VS = 18009, VI = 11935
	 -> Part[28] C  = 0.000521813, E  = 0.000363647, VS = 25663, VI = 14413
	 -> Part[29] C  = 0.000379998, E  = 0.000274532, VS = 19374, VI = 11290
	 -> Part[30] C  = 0.000366617, E  = 0.000261694, VS = 18468, VI = 14097
	 -> Part[31] C  = 0.000376052, E  = 0.000275098, VS = 19414, VI = 12693
+ Generate 95 convex-hulls 
	 time 187.419s
+ Merge Convex Hulls
		 Merging (84, 83) 0.000211967

		 Merging (48, 22) 0.000219098

		 Merging (12, 0) 0.00022694

		 Merging (82, 81) 0.00031304

		 Merging (13, 2) 0.000386076

		 Merging (64, 63) 0.000398732

		 Merging (45, 44) 0.000463679

		 Merging (44, 19) 0.000266958

		 Merging (79, 76) 0.000490806

	 time 1.33595s
+ Simplify 86 convex-hulls 
		 Simplify CH[00000] 203 V, 402 T
		 Simplify CH[00001] 142 V, 280 T
		 Simplify CH[00002] 81 V, 158 T
		 Simplify CH[00003] 187 V, 370 T
		 Simplify CH[00004] 115 V, 226 T
		 Simplify CH[00005] 104 V, 204 T
		 Simplify CH[00006] 138 V, 272 T
		 Simplify CH[00007] 94 V, 184 T
		 Simplify CH[00008] 101 V, 198 T
		 Simplify CH[00009] 199 V, 394 T
		 Simplify CH[00010] 167 V, 330 T
		 Simplify CH[00011] 191 V, 378 T
		 Simplify CH[00012] 125 V, 246 T
		 Simplify CH[00013] 146 V, 288 T
		 Simplify CH[00014] 205 V, 406 T
		 Simplify CH[00015] 182 V, 360 T
		 Simplify CH[00016] 162 V, 320 T
		 Simplify CH[00017] 155 V, 306 T
		 Simplify CH[00018] 230 V, 456 T
		 Simplify CH[00019] 274 V, 544 T
		 Simplify CH[00020] 229 V, 454 T
		 Simplify CH[00021] 104 V, 204 T
		 Simplify CH[00022] 115 V, 226 T
		 Simplify CH[00023] 60 V, 116 T
		 Simplify CH[00024] 111 V, 218 T
		 Simplify CH[00025] 210 V, 416 T
		 Simplify CH[00026] 179 V, 354 T
		 Simplify CH[00027] 194 V, 384 T
		 Simplify CH[00028] 216 V, 428 T
		 Simplify CH[00029] 189 V, 374 T
		 Simplify CH[00030] 55 V, 106 T
		 Simplify CH[00031] 179 V, 354 T
		 Simplify CH[00032] 181 V, 358 T
		 Simplify CH[00033] 132 V, 260 T
		 Simplify CH[00034] 183 V, 362 T
		 Simplify CH[00035] 109 V, 214 T
		 Simplify CH[00036] 124 V, 244 T
		 Simplify CH[00037] 173 V, 342 T
		 Simplify CH[00038] 182 V, 360 T
		 Simplify CH[00039] 217 V, 430 T
		 Simplify CH[00040] 145 V, 286 T
		 Simplify CH[00041] 161 V, 318 T
		 Simplify CH[00042] 133 V, 262 T
		 Simplify CH[00043] 118 V, 232 T
		 Simplify CH[00044] 105 V, 206 T
		 Simplify CH[00045] 103 V, 202 T
		 Simplify CH[00046] 56 V, 108 T
		 Simplify CH[00047] 99 V, 194 T
		 Simplify CH[00048] 120 V, 236 T
		 Simplify CH[00049] 82 V, 160 T
		 Simplify CH[00050] 184 V, 364 T
		 Simplify CH[00051] 148 V, 292 T
		 Simplify CH[00052] 234 V, 464 T
		 Simplify CH[00053] 146 V, 288 T
		 Simplify CH[00054] 111 V, 218 T
		 Simplify CH[00055] 110 V, 216 T
		 Simplify CH[00056] 111 V, 218 T
		 Simplify CH[00057] 157 V, 310 T
		 Simplify CH[00058] 150 V, 296 T
		 Simplify CH[00059] 166 V, 328 T
		 Simplify CH[00060] 170 V, 336 T
		 Simplify CH[00061] 177 V, 350 T
		 Simplify CH[00062] 226 V, 448 T
		 Simplify CH[00063] 280 V, 556 T
		 Simplify CH[00064] 127 V, 250 T
		 Simplify CH[00065] 172 V, 340 T
		 Simplify CH[00066] 182 V, 360 T
		 Simplify CH[00067] 184 V, 364 T
		 Simplify CH[00068] 94 V, 184 T
		 Simplify CH[00069] 181 V, 358 T
		 Simplify CH[00070] 210 V, 416 T
		 Simplify CH[00071] 198 V, 392 T
		 Simplify CH[00072] 184 V, 364 T
		 Simplify CH[00073] 141 V, 278 T
		 Simplify CH[00074] 123 V, 242 T
		 Simplify CH[00075] 210 V, 416 T
		 Simplify CH[00076] 204 V, 404 T
		 Simplify CH[00077] 116 V, 228 T
		 Simplify CH[00078] 180 V, 356 T
		 Simplify CH[00079] 111 V, 218 T
		 Simplify CH[00080] 73 V, 142 T
		 Simplify CH[00081] 107 V, 210 T
		 Simplify CH[00082] 156 V, 308 T
		 Simplify CH[00083] 288 V, 572 T
		 Simplify CH[00084] 120 V, 236 T
		 Simplify CH[00085] 97 V, 190 T
	 time 0.0299058s
+ Generate output: 86 convex-hulls 
	 CH[00000] 17 V, 30 T
	 CH[00001] 15 V, 26 T
	 CH[00002] 23 V, 42 T
	 CH[00003] 16 V, 28 T
	 CH[00004] 16 V, 28 T
	 CH[00005] 15 V, 26 T
	 CH[00006] 12 V, 20 T
	 CH[00007] 13 V, 22 T
	 CH[00008] 14 V, 24 T
	 CH[00009] 21 V, 38 T
	 CH[00010] 18 V, 32 T
	 CH[00011] 19 V, 34 T
	 CH[00012] 12 V, 20 T
	 CH[00013] 12 V, 20 T
	 CH[00014] 19 V, 34 T
	 CH[00015] 18 V, 32 T
	 CH[00016] 18 V, 32 T
	 CH[00017] 14 V, 24 T
	 CH[00018] 12 V, 20 T
	 CH[00019] 22 V, 40 T
	 CH[00020] 18 V, 32 T
	 CH[00021] 14 V, 24 T
	 CH[00022] 15 V, 26 T
	 CH[00023] 15 V, 26 T
	 CH[00024] 11 V, 18 T
	 CH[00025] 20 V, 36 T
	 CH[00026] 19 V, 34 T
	 CH[00027] 13 V, 22 T
	 CH[00028] 17 V, 30 T
	 CH[00029] 16 V, 28 T
	 CH[00030] 9 V, 14 T
	 CH[00031] 15 V, 26 T
	 CH[00032] 16 V, 28 T
	 CH[00033] 12 V, 20 T
	 CH[00034] 14 V, 24 T
	 CH[00035] 13 V, 22 T
	 CH[00036] 13 V, 22 T
	 CH[00037] 10 V, 16 T
	 CH[00038] 15 V, 26 T
	 CH[00039] 17 V, 30 T
	 CH[00040] 13 V, 22 T
	 CH[00041] 16 V, 28 T
	 CH[00042] 14 V, 24 T
	 CH[00043] 12 V, 20 T
	 CH[00044] 13 V, 22 T
	 CH[00045] 13 V, 22 T
	 CH[00046] 16 V, 28 T
	 CH[00047] 12 V, 20 T
	 CH[00048] 13 V, 22 T
	 CH[00049] 8 V, 12 T
	 CH[00050] 15 V, 26 T
	 CH[00051] 13 V, 22 T
	 CH[00052] 17 V, 30 T
	 CH[00053] 15 V, 26 T
	 CH[00054] 16 V, 28 T
	 CH[00055] 12 V, 20 T
	 CH[00056] 12 V, 20 T
	 CH[00057] 13 V, 22 T
	 CH[00058] 16 V, 28 T
	 CH[00059] 17 V, 30 T
	 CH[00060] 16 V, 28 T
	 CH[00061] 12 V, 20 T
	 CH[00062] 17 V, 30 T
	 CH[00063] 18 V, 32 T
	 CH[00064] 10 V, 16 T
	 CH[00065] 18 V, 32 T
	 CH[00066] 13 V, 22 T
	 CH[00067] 13 V, 22 T
	 CH[00068] 11 V, 18 T
	 CH[00069] 15 V, 26 T
	 CH[00070] 16 V, 28 T
	 CH[00071] 13 V, 22 T
	 CH[00072] 16 V, 28 T
	 CH[00073] 13 V, 22 T
	 CH[00074] 12 V, 20 T
	 CH[00075] 16 V, 28 T
	 CH[00076] 17 V, 30 T
	 CH[00077] 14 V, 24 T
	 CH[00078] 14 V, 24 T
	 CH[00079] 14 V, 24 T
	 CH[00080] 11 V, 18 T
	 CH[00081] 16 V, 28 T
	 CH[00082] 15 V, 26 T
	 CH[00083] 19 V, 34 T
	 CH[00084] 12 V, 20 T
	 CH[00085] 12 V, 20 T
